# weather_voice_App

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pathantalabs/weatherreportupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/: Utils.java
app/src/main/java/com/pathantalabs/weatherreportupdate/: MainActivity.java  ReplaceFont.java
app/src/main/java/data/: CityPreferences.java  JSONWeatherParser.java  WeatherHttpClient.java
app/src/main/java/model/: CurrentCondition.java  Place.java  Temperature.java  Weather.java
app/src/main/res/layout/: activity_drawer.xml  activity_header.xml  activity_main.xml  no_internet_layout.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pathantalabs/weatherreportupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
